# elasticsearch-plugin

./: README.md  part-of-speech.md  plugin-install.sh  pom.xml
nori-analyzer/: pom.xml
nori-analyzer/src/main/java/org/apache/lucene/analysis/ko/: KoreanPartOfSpeechStopFilter.java  KoreanTokenizerFactory.java
nori-analyzer/src/main/java/org/apache/lucene/analysis/ko/dict/: TokenInfoDictionary.java
nori-analyzer/src/test/java/org/apache/lucene/analysis/ko/: StringMockResourceLoader.java  TestKoreanNumberFilterFactory.java
nori-analyzer/src/test/java/org/apache/lucene/analysis/ko/analyzer/: TestCustomKoreanAnalyzer.java
nori-analyzer/src/test/java/org/apache/lucene/analysis/ko/filter/: TestCustomKoreanNumberFilter.java  TestCustomKoreanNumberFilterFactory.java  TestCustomKoreanPartOfSpeechStopFilterFactory.java
nori-analyzer/src/test/java/org/apache/lucene/analysis/ko/print/: TestPrintKoreanAnalyzer.java
nori-analyzer/src/test/java/org/apache/lucene/analysis/ko/util/: TokenView.java
nori-analyzer/src/test/resources/org/apache/lucene/analysis/ko/: userdict.txt
nori-plugin/: pom.xml
nori-plugin/src/main/assemblies/: plugin.xml
nori-plugin/src/main/java/org/elasticsearch/index/analysis/: TestTokenFilterFactory.java
nori-plugin/src/main/java/org/elasticsearch/index/analysis/analyzer/: NoriDefaultAnalyzer.java
nori-plugin/src/main/java/org/elasticsearch/index/analysis/filter/: NoriDefaultTokenFilterFactory.java  TestTokenFilterFactory.java
nori-plugin/src/main/java/org/elasticsearch/index/analysis/tokenizer/: NoriDefaultTokenizerFactory.java
nori-plugin/src/main/java/org/elasticsearch/plugin/analysis/example/: TestAction.java  TestPlugin.java
nori-plugin/src/main/java/org/elasticsearch/plugin/analysis/nori/: NoriDefaultAction.java  NoriDefaultPlugin.java
nori-plugin/src/main/java/org/elasticsearch/plugin/example/: TestAction.java  TestPlugin.java
nori-plugin/src/main/resources/: plugin-descriptor.properties  test_query.json  user_dict.txt
nori-plugin/src/test/java/org/elasticsearch/index/analysis/: NoriDefaultAnalyzerTest.java
nori-plugin/src/test/java/org/elasticsearch/index/analysis/analyzer/: NoriDefaultAnalyzerTest.java
nori-plugin/src/test/java/org/elasticsearch/index/analysis/tokenizer/: NoriDefaultTokenizerTest.java
src/main/java/org/elasticsearch/index/analysis/: TestTokenFilterFactory.java
src/main/java/org/elasticsearch/index/analysis/filter/: TestFilter.java
src/main/resources/: index.json  plugin-descriptor.properties
src/test/java/org/elasticsearch/bootstrap/: JarHell.java
src/test/java/org/elasticsearch/index/analysis/filter/: TestFilterTest.java
