version=${project.version}
description=${project.description}
#name=nori-plugin
name=test-plugin
classname=org.elasticsearch.plugin.analysis.example.TestPlugin
#classname=org.elasticsearch.plugin.analysis.nori.NoriDefaultPlugin
java.version=11
elasticsearch.version=${elasticsearch.version}